<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ProjectProps.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CG Project DLL Props</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <PostBuildEvent />
    <ClCompile>
      <PreprocessorDefinitions>CONFIG_FILE_NAME="Config_$(ProjectName).yaml";DEFAULT_LOG_FILE_NAME="Log_$(ProjectName).txt";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>