<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ProjectProps.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CG Project DLL Props</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>