<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibFolderLocation>$(SolutionDir)lib\</LibFolderLocation>
    <ProjectCommonDir>$(SolutionDir)include\</ProjectCommonDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CG Project Props</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\lib\Yaml-Cpp\include;$(ProjectCommonDir);$(LibFolderLocation)/glm;$(LibFolderLocation)/glfw-WIN64/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LibFolderLocation)/glfw-WIN64\lib-vc2022;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectCommonDir">
      <Value>$(ProjectCommonDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>